server.port=9090
spring.datasource.url=jdbc:h2:mem:infodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=emirates
spring.datasource.password=emirates
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
flight.cron.expression=0 0/24 * * * *
flight.no.record.response=Not Available
flight.number.prefix.str=EK
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

#log settings 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#disable actuator security settings
management.security.enabled=false 